# web

Database/: Redmine.txt  afgy.sql  android.sql  basessh2.sql  cloudretrieval.sql  fireexit.sql  gz_blacklist.sql  kk.sql  redmine.sql  ssh2.sql  tfmobileauth.sql  update.db  update.db.sql  vsimonitor.sql
androidweb/: .classpath  .mymetadata  .project  pom.xml
androidweb/WebRoot/: application.jsp  home.jsp  nav.jsp  register.jsp
androidweb/WebRoot/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
blackshadow/: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  pom.xml
blackshadow/WebRoot/: index.jsp  login.jsp  register.jsp  welcome.jsp
cloudretrieval/: .classpath  .mymetadata  .project  .springBeans  .tomcatplugin
cloudretrieval/WebRoot/: index.jsp
cloudretrieval/WebRoot/WEB-INF/: applicationContext.xml  build.xml  dwr.xml  log4j.properties  struts-config.xml  struts-config_1_2.dtd  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml  weblogic.xml
fileupload/: .classpath  .mymetadata  .project  pom.xml
fileupload/WebRoot/: index.html  index.jsp  inputfile.html  save.jsp  upload.jsp
update/: .classpath  .project
update/WebRoot/: download.jsp  index.jsp
webbase/SSH2Frame/: .classpath  .myhibernatedata  .mymetadata  .project  Readme.txt  pom.xml
webbase/SSH2Frame/WebRoot/: error.jsp  index.jsp  login.jsp  test1.jsp  test2.jsp  test_list.jsp
webbase/SSH2Frame/WebRoot/WEB-INF/: web.xml
webbase/SSH2Frame/WebRoot/css/: common.css  import.css  login.css  main.css  menu.css  report.css
webbase/SSH2Frame/WebRoot/data/: deptInfo.txt
webbase/SSH2Frame/WebRoot/frame/: admin_left.jsp  admin_right.jsp  admin_top.jsp  index.jsp
webbase/SSH2Frame/WebRoot/frame/images/: skin.css
webbase/SSH2Frame/WebRoot/frame/js/: del_detail.js  jquery.validate.messages_cn.js
webbase/SSH2Frame/WebRoot/images/button/: Thumbs.db
webbase/SSH2Frame/WebRoot/images/import/: Thumbs.db
webbase/SSH2Frame/WebRoot/images/main/: Thumbs.db
webbase/SSH2Frame/WebRoot/images/menu/: Thumbs.db
webbase/SSH2Frame/WebRoot/images/page/: Thumbs.db
webbase/SSH2Frame/WebRoot/images/report/: Thumbs.db
webbase/SSH2Frame/WebRoot/modules/dept/: deptAdd.jsp  deptListTree.jsp  deptUpdate.jsp  deptView.jsp  deptViewTree.jsp  dept_list.jsp
webbase/SSH2Frame/WebRoot/modules/role/: iuvd.jsp  roleAdd.jsp  roleQuery.jsp  roleUpdate.jsp
webbase/SSH2Frame/WebRoot/modules/ruler/: rulerAdd.jsp  rulerQuery.jsp  rulerUpdate.jsp
webbase/SSH2Frame/WebRoot/modules/user/: userAdd.jsp  userQuery.jsp  userUpdate.jsp
webbase/SSH2Frame/WebRoot/scripts/: Base642.js  Calendar.js  common.js  cookie.js  menuTree.js  time.js  validateForm.js
webbase/SSH2Frame/WebRoot/scripts/MiniTree/: core.js  miniui.js
webbase/SSH2Frame/WebRoot/scripts/MiniTree/css/miniui/: miniui.css
webbase/SSH2Frame/WebRoot/scripts/My97DatePicker/CVS/: Entries  Repository  Root
webbase/SSH2Frame/WebRoot/scripts/My97DatePicker/lang/CVS/: Entries  Repository
webbase/SSH2Frame/WebRoot/scripts/My97DatePicker/skin/CVS/: Entries  Repository
webbase/SSH2Frame/WebRoot/scripts/My97DatePicker/skin/default/: datepicker.css
webbase/SSH2Frame/WebRoot/scripts/My97DatePicker/skin/default/CVS/: Entries  Repository
webbase/SSH2Frame/WebRoot/scripts/My97DatePicker/skin/whyGreen/CVS/: Entries  Repository
webbase/SSH2Frame/WebRoot/scripts/Tree/: checkbox.html
webbase/SSH2Frame/WebRoot/scripts/Tree/css/: demo.css
webbase/SSH2Frame/WebRoot/scripts/jquery/jquery-ui/css/drop-down-list/: jquery-ui.css
webbase/SSH2Frame/WebRoot/scripts/jquery/jquery-ui/js/: jquery-ui-1.8.16.custom.min.js
webbase/SSH2Frame/WebRoot/scripts/jquery/tableSorter/images/: Thumbs.db
webbase/SSH2Frame/WebRoot/scripts/jquery/tableSorter/sample/: TableSort.htm
webbase/SSH2Frame/WebRoot/scripts/jquery/tableSorter/scripts/JQueryPlugin/: TableSort.js
webbase/SSH2Frame/WebRoot/scripts/prompt/skin/black/images/: Thumbs.db
webbase/SSH2Frame/WebRoot/scripts/xheeditor/: board.js  editNote.js  tab.js
webbase/SSH2Frame/WebRoot/scripts/xheeditor/xheditor/xheditor_emot/default/: Thumbs.db  config.txt
webbase/SSH2Frame/WebRoot/scripts/xheeditor/xheditor/xheditor_plugins/multiupload/: multiupload.html
webbase/SSH2Frame/WebRoot/scripts/xheeditor/xheditor/xheditor_plugins/multiupload/img/: Thumbs.db
webbase/SSH2Frame/WebRoot/scripts/xheeditor/xheditor/xheditor_skin/nostyle/img/: Thumbs.db
webbase/SSH2Frame/src/dataBase/ssh2.sql/: ssh2.sql
webbase/SSH2Frame/src/java/: .struts.mex  applicationContext.xml  jdbc.properties  log4j.properties  struts.properties  struts.xml
webbase/SSH2Frame/src/java/com/action/: DeptAction.java  LoginAction.java  RoleAction.java  TestAction.java  UserAction.java
webbase/SSH2Frame/src/java/com/action/xtgl/: RulerAction.java
webbase/SSH2Frame/src/java/com/base/: BaseAction.java  BaseDao.java  PageBean.java
webbase/SSH2Frame/src/java/com/bean/: Dept.java  DeptInfo.java  RoleInfo.java  RulerInfo.java  RulerRole.java  TSLocation.java  TSNvr.java  TSRole.java  User.java  UserInfo.java  UserLogin.java
webbase/SSH2Frame/src/java/com/dao/: DeptDao.java  LoginDao.java  RightDao.java  RoleDao.java  RulerDao.java  TestDao.java  UserDao.java
webbase/SSH2Frame/src/java/com/hbm/: DeptInfo.hbm.xml  RoleInfo.hbm.xml  RulerInfo.hbm.xml  RulerRole.hbm.xml  TSLocation.hbm.xml  TSNvr.hbm.xml  TSRole.hbm.xml  UserInfo.hbm.xml  UserLogin.hbm.xml
webbase/SSH2Frame/src/java/com/service/: DeptService.java  LoginService.java  RightService.java  RoleService.java  RulerService.java  TestService.java  UserService.java
webbase/SSH2Frame/src/java/com/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  RulerServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
webbase/SSH2Frame/src/java/com/util/: MD5Util.java
webbase/SSH2Frame/src/java/spring/: action-spring.xml  dao-spring.xml  service-spring.xml
webbase/SSH2Frame/src/java/struts/: .struts-sys.mex  messageResource_en_US.properties  messageResource_zh_CN.properties  struts-sys.xml
(+558 files in other folders)
