jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.168.1.250:3306/cloudretrieval
jdbc.username=root
jdbc.password=teleframe20130301

db.ip=10.168.1.250
db.port=3306
db.dbname=cloudretrieval